2
1
[002]: || Starting new tx
[2] new tx 0, 18446744073709551615
[001]: || Starting new tx
[1] new tx 0, 18446744073709551615
0
[1] Reading 0 at 0
0
[2] Reading 0 at 0
[1] Writing: 1
[1] Current Version0
0
[2] Writing: 1
[2] Current Version0
0
[1] Writing: 1
[1] Current Version0
0
[2] Writing: 1
[2] Current Version0
1
[1] able to lock
0 - 1
[002]: || aborting tx (5)
[002]: COMMIT STATUS at 1
me -> [0, 0]
1 = [0, 0] -> 1
------
------
[1] WRITING ON MEMORY
[1] Unlocking
[1] end TX
[001]: || commited tx (1)
|| restarting due to 5
[2] new tx 1, 18446744073709551615
0
[2] Reading 1 at 1
[2] Writing: 2
[2] Current Version0
0
[2] Writing: 2
[2] Current Version0
0
[2] able to lock
1 - 1
COMMIT STATUS at 2
me -> [1, 1]
1 = [0, 1] -> 2
------
------
[2] WRITING ON MEMORY
[2] Unlocking
[2] end TX
[002]: || commited tx (1)
--2--
